package [# th:utext="${package}" /];

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
[# th:each="column : ${model.colums}"][# th:if="${column.value} == 'id' "]import javax.persistence.Id;[/][/]

@Entity
@Table(name="[# th:utext="${model.planeTableName()}" /]")
public class [# th:utext="${model.tableName}" /] {
[# th:each="column : ${model.colums}"]
    [# th:if="${column.value} == 'id'"]@Id[/][# th:if="${column.value} != 'id'"]@Column(name="[# th:utext="${column.value}" /]")[/]
    public [# th:utext="${column.key}" /] [# th:utext="${column.value}" /];
[/]
}
